<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-title" content="Workflow App">
    <title>Gymbo - Workout Progress Sharing Application</title>
    <base href="/">
  </head>
  <body>

    <gymbo-app>
      Loading Gymbo...
    </gymbo-app>

    <script src="polyfills.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>

  </body>
</html>
